<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body {
          font-family: "Sofia", sans-serif;
          font-size: 30px;
          text-shadow: 3px 3px 3px #ababab;
        }
        .element {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_720/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/lmveqvoyginxex2wogis/WeDanceStudioK-popDanceClass.webp.jpg");
            background-size: cover;
            background-position: center;
          }

        </style>
        </head>
</head>
<body class="element">
    <h1>Dance workshops
    </h1>
    <p> We are here to provide workshops and give the best ever experiences to the users who like to participate in the workshops Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat recusandae molestias et accusantium perspiciatis debitis illo, consequuntur velit corporis, cupiditate modi in, deleniti laborum! Minus nisi quae doloribus saepe natus. Libero veritatis autem quisquam nobis ex laboriosam et eveniet, vitae officia fugiat voluptas consequatur sint! </p>
</body>
</html>